{
  "nativescript-extend.fileAssociations": [
    {
      "systemId": "c:\\Users\\stain\\proyectos\\classpip-backend\\schema\\tns.xsd",
      "pattern": "**/**/*.xml"
    }
  ],
  "files.exclude": {
    "schema": true
  }
}